{
  "schemas": {
    "Body_login_for_access_token_token_post": {
      "properties": {
        "grant_type": {
          "type": "string",
          "pattern": "password",
          "title": "Grant Type"
        },
        "username": {
          "type": "string",
          "title": "Username"
        },
        "password": {
          "type": "string",
          "title": "Password"
        },
        "scope": {
          "type": "string",
          "title": "Scope",
          "default": ""
        },
        "client_id": {
          "type": "string",
          "title": "Client Id"
        },
        "client_secret": {
          "type": "string",
          "title": "Client Secret"
        }
      },
      "type": "object",
      "required": ["username", "password"],
      "title": "Body_login_for_access_token_token_post"
    },
    "HTTPValidationError": {
      "properties": {
        "detail": {
          "items": {
            "$ref": "#/components/schemas/ValidationError"
          },
          "type": "array",
          "title": "Detail"
        }
      },
      "type": "object",
      "title": "HTTPValidationError"
    },
    "Token": {
      "properties": {
        "access_token": {
          "type": "string",
          "title": "Access Token"
        },
        "token_type": {
          "type": "string",
          "title": "Token Type"
        }
      },
      "type": "object",
      "required": ["access_token", "token_type"],
      "title": "Token",
      "description": "Model representing the access token."
    },
    "User": {
      "properties": {
        "username": {
          "type": "string",
          "title": "Username"
        },
        "email": {
          "type": "string",
          "title": "Email"
        },
        "full_name": {
          "type": "string",
          "title": "Full Name"
        },
        "disabled": {
          "type": "boolean",
          "title": "Disabled"
        }
      },
      "type": "object",
      "required": ["username"],
      "title": "User",
      "description": "Model representing the user data."
    },
    "ValidationError": {
      "properties": {
        "loc": {
          "items": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "integer"
              }
            ]
          },
          "type": "array",
          "title": "Location"
        },
        "msg": {
          "type": "string",
          "title": "Message"
        },
        "type": {
          "type": "string",
          "title": "Error Type"
        }
      },
      "type": "object",
      "required": ["loc", "msg", "type"],
      "title": "ValidationError"
    },
    "predict_ws_input": {
      "properties": {
        "productStock": {
          "items": {},
          "type": "array",
          "title": "Productstock",
          "default": [22.0, 22.0]
        },
        "price": {
          "items": {},
          "type": "array",
          "title": "Price",
          "default": [79.99, 79.99]
        },
        "prodAlcoholPercent_percent": {
          "items": {},
          "type": "array",
          "
